.intro-content {
    position: relative;
    /*top: 8rem;*/
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-img img, 
.intro-img svg{
    height: 100vh;
}

.foto-principal {
    width: 60rem;
    padding-top: 15rem;
}

.second-page-content {
    max-width: 64rem;
    min-height: 100vh;
    display: flex;
    flex-flow: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

.h2-page2{
    padding-top: 5rem;
}


.grid-top3-content{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
    margin-left: 20rem;
}

.p-top3{
    margin-bottom: 1rem;
}


.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3{
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}

.grid h3::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);

}
